EBGDAe


E - Thin
B
G
D
A
e - Thick


====================================================================================
Strumming songs:

Gulabi Aankhen:
(Chords:: Am  G  F/F7  E) (Strumming:: D  UUD UUD DU)

Doorie (Aatif)::
(Chords:: A  E  D) (Strumming:: D  UUD UUD DU)

Dooba Dooba (Mohit)::
(Chords:: G  C D  A) (Strumming:: D  UUD UUD DU & DD UUD DUDU)

O mere Dil ke Chain::
(Chords:: Am Em G  F  ) (Strumming:: D  UUD UUD DU)

Ai Khuda (Pathshala)::
(Chords:: A C#m D E ) (Strumming::D D Dh UUU DUDU)

Lamha Lamha Doori::
(Chords:: C  Am  F  G ) (Strumming::D D UU DU)

Tumse hi din hota hai::
(Chords:: G C D Bm ) (Strumming::D D UU DU)

Kya mujhe pyaar hai::
(Chords:: F#m E  A ) (Strumming:: D  UUD UUD DU)

Te Amo::
(Chords:: A F#m C#m D E Bm ) (Strumming:: DD UUD DUDU)
====================================================================================
