#

E:-- . -- -- -- -- . -- -- -6 -- -- . -- . -- -- -- -- 
B:-6 . -5 -6 -5 -6 . -5 -6 -- -8 -6 . -5 . -- -5 -- -5 
G:-- . -- -- -- -- . -- -- -- -- -- . -- . -7 -- -7 -- 
D:-- . -- -- -- -- . -- -- -- -- -- . -- . -- -- -- -- 
A:-- . -- -- -- -- . -- -- -- -- -- . -- . -- -- -- -- 
e:-- . -- -- -- -- . -- -- -- -- -- . -- . -- -- -- -- 


#

E:-- . -- -- -- -- . -- -- -6 -- -- . -- . -- -- -- -- 
B:-6 . -5 -6 -5 -6 . -5 -6 -- -8 -6 . -5 . -- -5 -- -5 
G:-- . -- -- -- -- . -- -- -- -- -- . -- . -7 -- -7 -- 
D:-- . -- -- -- -- . -- -- -- -- -- . -- . -- -- -- -- 
A:-- . -- -- -- -- . -- -- -- -- -- . -- . -- -- -- -- 
e:-- . -- -- -- -- . -- -- -- -- -- . -- . -- -- -- -- 


#

E:-- -- -- -- . -- -- -- -- . -- -- -- -- . -- -- . -- -- -- -- 
B:-- -- -6 -- . -- -- -- -- . -- -- -6 -- . -- -- . -- -- -- -- 
G:-5 -7 -- -7 . -- -5 -7 -5 . -5 -7 -- -7 . -5 -- . -- -8 -7 -5 
D:-- -- -- -- . -8 -- -- -- . -- -- -- -- . -- -8 . -8 -- -- -- 
A:-- -- -- -- . -- -- -- -- . -- -- -- -- . -- -- . -- -- -- -- 
e:-- -- -- -- . -- -- -- -- . -- -- -- -- . -- -- . -- -- -- -- 


