E:-7 . -7 -7 -5 -8 -7 -5 -- -7 . -5 -- -- -5 -- -- -- -- . -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
B:-- . -- -- -- -- -- -- -8 -- . -- -8 -7 -- -8 -7 -5 -8 . -7 -5 -- -7 -5 -- -- -- -- -- -- -- -- -- 
G:-- . -- -- -- -- -- -- -- -- . -- -- -- -- -- -- -- -- . -- -- -7 -- -- -7 -5 -7 -5 -4 -5 -7 -8 -9 
D:-- . -- -- -- -- -- -- -- -- . -- -- -- -- -- -- -- -- . -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
A:-- . -- -- -- -- -- -- -- -- . -- -- -- -- -- -- -- -- . -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
e:-- . -- -- -- -- -- -- -- -- . -- -- -- -- -- -- -- -- . -- -- -- -- -- -- -- -- -- -- -- -- -- -- 


E:-- -- -- --- -- -- -- . -- -- -- --- -- -- -- 
B:-- -- -7 -10 -8 -7 -- . -- -- -7 -10 -8 -7 -- 
G:-- -8 -- --- -- -- -9 . -- -8 -- --- -- -- -9 
D:-8 -- -- --- -- -- -- . -8 -- -- --- -- -- -- 
A:-- -- -- --- -- -- -- . -- -- -- --- -- -- -- 
e:-- -- -- --- -- -- -- . -- -- -- --- -- -- -- 


