# Nagme hain .. shikwe hain .. Kisse hain .. baatein hain - 2

E:-- -- -- . -- -- -- . -- -- -- . -- -- -- 
B:-- -- 10 . -- -- 10 . -- -- -8 . 10 -8 -- 
G:-- 11 -- . -- 11 -- . -- -9 -- . -- -- 11 
D:12 -- -- . 11 -- -- . 10 -- -- . -- -- -- 
A:-- -- -- . -- -- -- . -- -- -- . -- -- -- 
e:-- -- -- . -- -- -- . -- -- -- . -- -- -- 


# Baatein .. bhool jaati hain .. Yaadein .. yaad aati hain - 2

E:-- -- . -- -- -- -- -- . -- -- . -- -- -- -- 
B:-- -- . -- -- -- -- -- . -- -- . 10 -- -- -- 
G:-9 11 . -9 -- -9 -- -- . -- -9 . -- 11 -9 -- 
D:-- -- . -- 12 -- 12 -9 . -9 -- . -- -- -- 12 
A:-- -- . -- -- -- -- -- . -- -- . -- -- -- -- 
e:-- -- . -- -- -- -- -- . -- -- . -- -- -- -- 


# Yeh yaadein kisi dil-o-jaanam ke

E:-- -- -- -- -- -- -- -- -- -- 
B:-- -- -- -- -- 10 -- -- -- -- 
G:-- -9 11 -9 11 -- 11 -- -- -- 
D:12 -- -- -- -- -- -- 12 11 11 
A:-- -- -- -- -- -- -- -- -- -- 
e:-- -- -- -- -- -- -- -- -- -- 


# Chal jaane ke baad aati hain

E:-- -- -- -- -- -- -- -- -- -- -- -- 
B:10 10 -9 -9 -- -- -- -- -- -- -- -- 
G:-- -- -- -- -8 -8 11 13 14 13 11 -9 
D:-- -- -- -- -- -- -- -- -- -- -- -- 
A:-- -- -- -- -- -- -- -- -- -- -- -- 
e:-- -- -- -- -- -- -- -- -- -- -- -- 


# Yaadein, yaadein, yaadein

E:-- -- -- -- -- -- 
B:-- -- -- -- -- 12s9 
G:11 13 11 13 11 -- 
D:-- -- -- -- -- -- 
A:-- -- -- -- -- -- 
e:-- -- -- -- -- -- 


# Sa ga re ga sa re ni sa sa sa - 2

# Sa pa ma pa ma pa ga ma ga

# Sa pa ma pa ma pa ga ma ma pa

# Sa ga re ga sa re ni sa sa sa - 2

# Yeh jeevan dil jaani, dariya ka hai paani

# Paani to beh jaaye, baaqi kya reh jaaye

# Yaadein, yaadein, yaadein

# Nagme hain, shikwe hain

# Kisse hain, baatein hain

# Baatein bhool jaati hain

# Yaadein yaad aati hain

# Yeh yaadein kisi dil-o-jaanam ke

# Chal jaane ke baad aati hain

# Yaadein, yaadein, yaadein

# Aa aa aah, aa aa aah, aa aa aah - 2

# Duniya mein yun aana, duniya se yun jaana

# Aao to le aana, jaao to de jaana

# Yaadein, yaadein, yaadein

# Baatein bhool jaati hain

# Yaadein yaad aati hain

# Yeh yaadein kisi dil-o-jaanam ke

# Chal jaane ke baad aati hain

# Yaadein, yaadein, yaadein

# Aa aa aah, aa aa aah, aa aa aah - 2

