////////////////////////////////////////////
// TITLE: Yadein yaad aati hein
////////////////////////////////////////////

# Nagme hain .. shikwe hain .. Kisse hain .. baatein hain - 2
D12 G11 B10 .. D11 G11 B10 .. D10 G9 B8 .. B10 B8 G11

# Baatein .. bhool jaati hain .. Yaadein .. yaad aati hain - 2
G9 G11 .. G9 D12 G9 D12 D9 .. D9 G9 .. B10 G11 G9 D12

# Yeh yaadein kisi dil-o-jaanam ke
D12 G9 G11 G9 G11 B10 G11 D12 D11 D11

# Chal jaane ke baad aati hain
B10 B10 B9 B9 G8 G8 G11 G13 G14 G13 G11 G9

# Yaadein, yaadein, yaadein
G11 G13 G11 G13 G11 B12s9

# Sa ga re ga sa re ni sa sa sa - 2
# Sa pa ma pa ma pa ga ma ga
# Sa pa ma pa ma pa ga ma ma pa
# Sa ga re ga sa re ni sa sa sa - 2

# Yeh jeevan dil jaani, dariya ka hai paani
# Paani to beh jaaye, baaqi kya reh jaaye
# Yaadein, yaadein, yaadein
# Nagme hain, shikwe hain
# Kisse hain, baatein hain
# Baatein bhool jaati hain
# Yaadein yaad aati hain
# Yeh yaadein kisi dil-o-jaanam ke
# Chal jaane ke baad aati hain
# Yaadein, yaadein, yaadein

# Aa aa aah, aa aa aah, aa aa aah - 2

# Duniya mein yun aana, duniya se yun jaana
# Aao to le aana, jaao to de jaana
# Yaadein, yaadein, yaadein

# Baatein bhool jaati hain
# Yaadein yaad aati hain
# Yeh yaadein kisi dil-o-jaanam ke
# Chal jaane ke baad aati hain
# Yaadein, yaadein, yaadein

# Aa aa aah, aa aa aah, aa aa aah - 2

