# Music

E:-- -- -- -- --- --- --- --- . --- -- --- -- 
B:-- -- -9 -9 -11 -11 -12 -12 . -11 -9 -11 -9 
G:-8 -8 -- -- --- --- --- --- . --- -- --- -- 
D:-- -- -- -- --- --- --- --- . --- -- --- -- 
A:-- -- -- -- --- --- --- --- . --- -- --- -- 
e:-- -- -- -- --- --- --- --- . --- -- --- -- 


# Leke pehla pehla pyar .. Bharke aankho me khumar

E:-- --- --- --- --- --- -- --- . -- --- --- --- --- --- -- --- 
B:-9 -11 -12 -12 -11 -11 -9 --- . -9 -11 -12 -12 -11 -11 -9 --- 
G:-- --- --- --- --- --- -- -11 . -- --- --- --- --- --- -- -11 
D:-- --- --- --- --- --- -- --- . -- --- --- --- --- --- -- --- 
A:-- --- --- --- --- --- -- --- . -- --- --- --- --- --- -- --- 
e:-- --- --- --- --- --- -- --- . -- --- --- --- --- --- -- --- 


# Jadu nagaree se aaya hai koyee jadugar

E:-- --- -- --- -- . -- -- -- . -- -- -- --- --- --- 
B:-9 -11 -9 --- -- . -- -9 -9 . -- -9 -9 -11 -11 -12 
G:-- --- -- -11 -8 . -8 -- -- . -8 -- -- --- --- --- 
D:-- --- -- --- -- . -- -- -- . -- -- -- --- --- --- 
A:-- --- -- --- -- . -- -- -- . -- -- -- --- --- --- 
e:-- --- -- --- -- . -- -- -- . -- -- -- --- --- --- 


# Leke pehla pehla pyar

E:-- --- --- --- --- --- -- --- . -- --- -- 
B:-9 -11 -12 -12 -11 -11 -9 --- . -9 -11 -9 
G:-- --- --- --- --- --- -- -11 . -- --- -- 
D:-- --- --- --- --- --- -- --- . -- --- -- 
A:-- --- --- --- --- --- -- --- . -- --- -- 
e:-- --- --- --- --- --- -- --- . -- --- -- 


# Uskee divanee hay kahu kaise ho gayee

E:-11 -11 -11 -11 -11 -11 -11 -12 . -11 -9 --- --- --- -11 -9 
B:--- --- --- --- --- --- --- --- . --- -- --- --- --- --- -- 
G:--- --- --- --- --- --- --- --- . --- -- -12 -11 -12 --- -- 
D:--- --- --- --- --- --- --- --- . --- -- --- --- --- --- -- 
A:--- --- --- --- --- --- --- --- . --- -- --- --- --- --- -- 
e:--- --- --- --- --- --- --- --- . --- -- --- --- --- --- -- 


# Jadugar chala gaya .. mai toh yaha kho gayee

E:-11 -9 --- --- --- --- -9 -9 . -11 -9 --- --- --- --- -- 
B:--- -- --- --- --- --- -- -- . --- -- --- --- --- --- -- 
G:--- -- -12 -11 -12 -12 -- -- . --- -- -12 -11 -12 -11 -9 
D:--- -- --- --- --- --- -- -- . --- -- --- --- --- --- -- 
A:--- -- --- --- --- --- -- -- . --- -- --- --- --- --- -- 
e:--- -- --- --- --- --- -- -- . --- -- --- --- --- --- -- 


# Naina jaise huwe char ..Gaya dil kaa karar

E:-- --- --- --- --- --- -- --- . -- --- --- --- --- --- -- --- 
B:-9 -11 -12 -12 -11 -11 -9 --- . -9 -11 -12 -12 -11 -11 -9 --- 
G:-- --- --- --- --- --- -- -11 . -- --- --- --- --- --- -- -11 
D:-- --- --- --- --- --- -- --- . -- --- --- --- --- --- -- --- 
A:-- --- --- --- --- --- -- --- . -- --- --- --- --- --- -- --- 
e:-- --- --- --- --- --- -- --- . -- --- --- --- --- --- -- --- 


# Jadu nagaree se aaya hai koyee jadugar

E:-- --- -- --- -- . -- -- -- . -- -- -- --- --- --- 
B:-9 -11 -9 --- -- . -- -9 -9 . -- -9 -9 -11 -11 -12 
G:-- --- -- -11 -8 . -8 -- -- . -8 -- -- --- --- --- 
D:-- --- -- --- -- . -- -- -- . -- -- -- --- --- --- 
A:-- --- -- --- -- . -- -- -- . -- -- -- --- --- --- 
e:-- --- -- --- -- . -- -- -- . -- -- -- --- --- --- 


# Leke pehla pehla pyar

E:-- --- --- --- --- --- -- --- . -- --- -- 
B:-9 -11 -12 -12 -11 -11 -9 --- . -9 -11 -9 
G:-- --- --- --- --- --- -- -11 . -- --- -- 
D:-- --- --- --- --- --- -- --- . -- --- -- 
A:-- --- --- --- --- --- -- --- . -- --- -- 
e:-- --- --- --- --- --- -- --- . -- --- -- 


# Tumne toh dekha hoga usko sitaro

# Aao jara mere sang milke pukaro

# Dono hoke bekarar, dhhundhhe tujhko meraa pyar

# Jadu nagaree se aaya hai koyee jadugar

# Leke pehla pehla pyar

#

# Jab se lagaya tere pyar kaa kajal

# Kalee kalee birha kee ratiya hain bekal

# Aaja man key shringar, kare bindiya pukar

# Jadu nagaree se aaya hai koyee jadugar

# Leke pehla pehla pyar

#

# Mukhde pe dale huwe julfo kee badlee

# Chalee balkhatee kaha ruk ja oh paglee

# Naino walee tere dwar, leke sapne hajar

# Jadu nagaree se aaya hai koyee jadugar

# Leke pehla pehla pyar

#

#

# Chahe koyee chamke jee chahe koyee barse

# Bachna hai mushkil piya jadugar se

# Dega aisa mantar mar, aakhir hogee teree har

# Jadu nagaree se aaya hai koyee jadugar

# Leke pehla pehla pyar

#

# Sun sun bate teree goree muskayee rey

# Aayee aayee dekho dekho aayee hasee aayee rey

# Khele hontho pe bahar, nikla gusse se bhee pyar

# Jadu nagaree se aaya hai koyee jadugar

# Leke pehla pehla pyar

