E:-- --- -9 -9s11 -9 --- -- . -- --- -9 -9s11 -9 --- -- . -- --- --- . -- --- -- 
B:-9 -10 -- ----- -- -10 -9 . -9 -10 -- ----- -- -10 -9 . -9 -12 -10 . -- -10 -9 
G:-- --- -- ----- -- --- -- . -- --- -- ----- -- --- -- . -- --- --- . -8 --- -- 
D:-- --- -- ----- -- --- -- . -- --- -- ----- -- --- -- . -- --- --- . -- --- -- 
A:-- --- -- ----- -- --- -- . -- --- -- ----- -- --- -- . -- --- --- . -- --- -- 
e:-- --- -- ----- -- --- -- . -- --- -- ----- -- --- -- . -- --- --- . -- --- -- 


E:-- -- -- -- . --- -- -- 
B:-- -- -- -- . --- -- -- 
G:-9 -8 -6 -8 . -11 -8 -9 
D:-- -- -- -- . --- -- -- 
A:-- -- -- -- . --- -- -- 
e:-- -- -- -- . --- -- -- 


E:-9 -9 -8 -9 -11 -11 -12 . -- -- -11 -9 -8 -9 . -9s11 -9 -11 -11 -12 . -- -- -11 -9 -8 -9 
B:-- -- -- -- --- --- --- . -9 -9 --- -- -- -- . ----- -- --- --- --- . -9 -9 --- -- -- -- 
G:-- -- -- -- --- --- --- . -- -- --- -- -- -- . ----- -- --- --- --- . -- -- --- -- -- -- 
D:-- -- -- -- --- --- --- . -- -- --- -- -- -- . ----- -- --- --- --- . -- -- --- -- -- -- 
A:-- -- -- -- --- --- --- . -- -- --- -- -- -- . ----- -- --- --- --- . -- -- --- -- -- -- 
e:-- -- -- -- --- --- --- . -- -- --- -- -- -- . ----- -- --- --- --- . -- -- --- -- -- -- 


