# hoho ... hoho ... riff

E:-- . -- -2 -0 . -- -- -- . -- -0 -- . -- -- -- . -- -- -- . -- -- 
B:-2 . -3 -- -- . -3 -2 -0 . -2 -- -3 . -- -- -2 . -2 -- -- . -- -- 
G:-- . -- -- -- . -- -- -- . -- -- -- . -- -- -- . -- -- -- . -- -- 
D:-- . -- -- -- . -- -- -- . -- -- -- . -2 -4 -- . -- -4 -1 . -4 -2 
A:-- . -- -- -- . -- -- -- . -- -- -- . -- -- -- . -- -- -- . -- -- 
e:-- . -- -- -- . -- -- -- . -- -- -- . -- -- -- . -- -- -- . -- -- 


# sandese aate hain .. hame tadpate hain

E:-- -- -- -- -- -- . -- -- -- -- -- -- 
B:-- -- -- -2 -0 -2 . -- -- -- -2 -0 -2 
G:-- -- -- -- -- -- . -- -- -- -- -- -- 
D:-2 -2 -2 -- -- -- . -2 -2 -2 -- -- -- 
A:-- -- -- -- -- -- . -- -- -- -- -- -- 
e:-- -- -- -- -- -- . -- -- -- -- -- -- 


# toh chitthee aati hai .. toh puchhe jati hai

E:-- -- -- -- -- -- . -- -- -- -- -- -- 
B:-- -- -- -2 -0 -2 . -- -- -- -2 -0 -2 
G:-- -- -- -- -- -- . -- -- -- -- -- -- 
D:-2 -2 -2 -- -- -- . -2 -2 -2 -- -- -- 
A:-- -- -- -- -- -- . -- -- -- -- -- -- 
e:-- -- -- -- -- -- . -- -- -- -- -- -- 


# ke ghar kab aaoge

E:-- -- -- -- -- -- ------ -- -- . 
B:-- -- -- -- -- -- ------ -- -- . 
G:-2 -2 -1 -- -- -- -1s2r1 -- -- . 
D:-- -- -- -4 -2 -4 ------ -2 -4 . 
A:-- -- -- -- -- -- ------ -- -- . 
e:-- -- -- -- -- -- ------ -- -- . 


# ke ghar kab aaoge

E:-- -- -- -- -- -- ------ -- -- . 
B:-- -- -- -- -- -- ------ -- -- . 
G:-2 -2 -1 -- -- -- -1s2s1 -- -- . 
D:-- -- -- -4 -2 -4 ------ -2 -4 . 
A:-- -- -- -- -- -- ------ -- -- . 
e:-- -- -- -- -- -- ------ -- -- . 


# likho kab aaoge

E:-- -- -- -- -- -- ------ -- -- . 
B:-- -- -- -- -- -- ------ -- -- . 
G:-2 -2 -1 -- -- -- -1s2s1 -- -- . 
D:-- -- -- -4 -2 -4 ------ -2 -4 . 
A:-- -- -- -- -- -- ------ -- -- . 
e:-- -- -- -- -- -- ------ -- -- . 


# kee tum bin yeh ghar suna suna hai

E:-- -- -- ---- -- -- ---- -- -- -- -- -- 
B:-0 -0 -0 -0h2 -2 -0 -0h2 -2 -0 -5 -3 -2 
G:-- -- -- ---- -- -- ---- -- -- -- -- -- 
D:-- -- -- ---- -- -- ---- -- -- -- -- -- 
A:-- -- -- ---- -- -- ---- -- -- -- -- -- 
e:-- -- -- ---- -- -- ---- -- -- -- -- -- 


