
# hoho ... hoho ... riff
B2 .. B3 E2 E0 .. B3 B2 B0 .. B2 E0 B3 .. D2 D4 B2 .. B2 D4 D1 .. D4 D2

# sandese aate hain .. hame tadpate hain 
D2 D2 D2 B2 B0 B2 .. D2 D2 D2 B2 B0 B2

# toh chitthee aati hai .. toh puchhe jati hai
D2 D2 D2 B2 B0 B2 .. D2 D2 D2 B2 B0 B2

# ke ghar kab aaoge
G2 G2 G1 D4 D2 D4 G1s2r1 D2 D4 ..

# ke ghar kab aaoge
G2 G2 G1 D4 D2 D4 G1s2s1 D2 D4 ..

# likho kab aaoge
G2 G2 G1 D4 D2 D4 G1s2s1 D2 D4 ..

# kee tum bin yeh ghar suna suna hai
B0 B0 B0 B0h2 B2 B0 B0h2 B2 B0 B5 B3 B2

