# Happy birthday to you

E:-- -- -- -- -- -- 
B:-- -- -- -- -1 -0 
G:-0 -0 -2 -0 -- -- 
D:-- -- -- -- -- -- 
A:-- -- -- -- -- -- 
e:-- -- -- -- -- -- 


# Happy birthday to you

E:-- -- -- -- -- -- 
B:-- -- -- -- -3 -1 
G:-0 -0 -2 -0 -- -- 
D:-- -- -- -- -- -- 
A:-- -- -- -- -- -- 
e:-- -- -- -- -- -- 


# Happy birthday dear Birthday boy/girl

E:-- -- -3 -0 -- -- -- 
B:-- -- -- -- -1 -0 -- 
G:-0 -0 -- -- -- -- -2 
D:-- -- -- -- -- -- -- 
A:-- -- -- -- -- -- -- 
e:-- -- -- -- -- -- -- 


# Happy birthday to you

E:-1 -1 -0 -- -- -- 
B:-- -- -- -1 -3 -1 
G:-- -- -- -- -- -- 
D:-- -- -- -- -- -- 
A:-- -- -- -- -- -- 
e:-- -- -- -- -- -- 


# From good friends and true,

# From old friends and new,

# May good luck go with you,

# And happiness too.

