
# Tu safar mera, Hai tu hi meri manzil
G3 .. G4 G3 G4 G3 .. G4 G3 G4 G3 G1 G1 G3

# Tere bina guzara, Ae dil hai mushkil
G3 G1 G3 G1 G3 G1 D3 .. D3 G4 .. G4 G4 G3 G3

# Tu mera Khuda, Tu hi duaa mein shaamil
G3 .. G4 G3 G4 G3 .. G4 G3 G4 G3 G1 G1 G3

# Tere bina guzara, Ae dil hai mushkil
G3 G1 G3 G1 G3 G1 D3 .. D3 G4 .. G4 G4 G3 G3

# Mujhe aazmaati hai teri kami
E1 E2 .. E2 E4 E2 E1 B4 B2 B0 .. B0 B4 B2 B0 G3

# Meri har kami ko hai tu laazmi
E1 E2 .. E2 E4 E2 E1 B4 B2 B0 .. B0 B4 B2 B0 G3

# Junoon hai mera Banoon main tere qaabil
G4 G3 G4 G3 G4 G3 .. G4 G3 G4 G3 G1 G1 G3

# Tere bina guzaara Ae Dil Hai Mushkil
G3 G1 G3 G1 G3 G1 D3 .. D3 G4 .. G4 G4 G3 G3

# Yeh rooh bhi meri Yeh jism bhi mera
G3 E4 E2 E1 B4 E2 .. G3 E4 E2 E1 B4 E2

#Utna mera nahi Jitna hua tera
G3 E4 E2 E1 B4 E1 .. G3 E4 E2 E1 B4 E1

#Tune diya hai jo Woh dard hi sahi
G3 E4 E2 E1 B4 E2 .. G3 E4 E2 E1 B4 E2

#Tujhse mila hai toh Inaam hai mera
G3 E4 E2 E1 B4 E1 .. G3 E4 E2 E1 B4 E1

#Mera aasmaan dhoondhe teri zameen
E1 E2 .. E2 E4 E2 E1 B4 B2 B0 .. B0 B4 B2 B0 G3

#Meri har kami ko hai tu laazmi
E1 E2 .. E2 E4 E2 E1 B4 B2 B0 .. B0 B4 B2 B0 G3

#Zameen pe na sahi Toh aasmaan mein aa mil
G4 G3 G4 G3 G4 G3 .. G4 G3 G4 G3 G4 G3 G1 G1 G3

#Tere bina guzara Ae dil hai mushkil
G3 G1 G3 G1 G3 G1 D3 .. D3 G4 .. G4 G4 G3 G3

