# Tu safar mera, Hai tu hi meri manzil

E:-- . -- -- -- -- . -- -- -- -- -- -- -- 
B:-- . -- -- -- -- . -- -- -- -- -- -- -- 
G:-3 . -4 -3 -4 -3 . -4 -3 -4 -3 -1 -1 -3 
D:-- . -- -- -- -- . -- -- -- -- -- -- -- 
A:-- . -- -- -- -- . -- -- -- -- -- -- -- 
e:-- . -- -- -- -- . -- -- -- -- -- -- -- 


# Tere bina guzara, Ae dil hai mushkil

E:-- -- -- -- -- -- -- . -- -- . -- -- -- -- 
B:-- -- -- -- -- -- -- . -- -- . -- -- -- -- 
G:-3 -1 -3 -1 -3 -1 -- . -- -4 . -4 -4 -3 -3 
D:-- -- -- -- -- -- -3 . -3 -- . -- -- -- -- 
A:-- -- -- -- -- -- -- . -- -- . -- -- -- -- 
e:-- -- -- -- -- -- -- . -- -- . -- -- -- -- 


# Tu mera Khuda, Tu hi duaa mein shaamil

E:-- . -- -- -- -- . -- -- -- -- -- -- -- 
B:-- . -- -- -- -- . -- -- -- -- -- -- -- 
G:-3 . -4 -3 -4 -3 . -4 -3 -4 -3 -1 -1 -3 
D:-- . -- -- -- -- . -- -- -- -- -- -- -- 
A:-- . -- -- -- -- . -- -- -- -- -- -- -- 
e:-- . -- -- -- -- . -- -- -- -- -- -- -- 


# Tere bina guzara, Ae dil hai mushkil

E:-- -- -- -- -- -- -- . -- -- . -- -- -- -- 
B:-- -- -- -- -- -- -- . -- -- . -- -- -- -- 
G:-3 -1 -3 -1 -3 -1 -- . -- -4 . -4 -4 -3 -3 
D:-- -- -- -- -- -- -3 . -3 -- . -- -- -- -- 
A:-- -- -- -- -- -- -- . -- -- . -- -- -- -- 
e:-- -- -- -- -- -- -- . -- -- . -- -- -- -- 


# Mujhe aazmaati hai teri kami

E:-1 -2 . -2 -4 -2 -1 -- -- -- . -- -- -- -- -- 
B:-- -- . -- -- -- -- -4 -2 -0 . -0 -4 -2 -0 -- 
G:-- -- . -- -- -- -- -- -- -- . -- -- -- -- -3 
D:-- -- . -- -- -- -- -- -- -- . -- -- -- -- -- 
A:-- -- . -- -- -- -- -- -- -- . -- -- -- -- -- 
e:-- -- . -- -- -- -- -- -- -- . -- -- -- -- -- 


# Meri har kami ko hai tu laazmi

E:-1 -2 . -2 -4 -2 -1 -- -- -- . -- -- -- -- -- 
B:-- -- . -- -- -- -- -4 -2 -0 . -0 -4 -2 -0 -- 
G:-- -- . -- -- -- -- -- -- -- . -- -- -- -- -3 
D:-- -- . -- -- -- -- -- -- -- . -- -- -- -- -- 
A:-- -- . -- -- -- -- -- -- -- . -- -- -- -- -- 
e:-- -- . -- -- -- -- -- -- -- . -- -- -- -- -- 


# Junoon hai mera Banoon main tere qaabil

E:-- -- -- -- -- -- . -- -- -- -- -- -- -- 
B:-- -- -- -- -- -- . -- -- -- -- -- -- -- 
G:-4 -3 -4 -3 -4 -3 . -4 -3 -4 -3 -1 -1 -3 
D:-- -- -- -- -- -- . -- -- -- -- -- -- -- 
A:-- -- -- -- -- -- . -- -- -- -- -- -- -- 
e:-- -- -- -- -- -- . -- -- -- -- -- -- -- 


# Tere bina guzaara Ae Dil Hai Mushkil

E:-- -- -- -- -- -- -- . -- -- . -- -- -- -- 
B:-- -- -- -- -- -- -- . -- -- . -- -- -- -- 
G:-3 -1 -3 -1 -3 -1 -- . -- -4 . -4 -4 -3 -3 
D:-- -- -- -- -- -- -3 . -3 -- . -- -- -- -- 
A:-- -- -- -- -- -- -- . -- -- . -- -- -- -- 
e:-- -- -- -- -- -- -- . -- -- . -- -- -- -- 


# Yeh rooh bhi meri Yeh jism bhi mera

E:-- -4 -2 -1 -- -2 . -- -4 -2 -1 -- -2 
B:-- -- -- -- -4 -- . -- -- -- -- -4 -- 
G:-3 -- -- -- -- -- . -3 -- -- -- -- -- 
D:-- -- -- -- -- -- . -- -- -- -- -- -- 
A:-- -- -- -- -- -- . -- -- -- -- -- -- 
e:-- -- -- -- -- -- . -- -- -- -- -- -- 


#Utna mera nahi Jitna hua tera

E:-- -4 -2 -1 -- -1 . -- -4 -2 -1 -- -1 
B:-- -- -- -- -4 -- . -- -- -- -- -4 -- 
G:-3 -- -- -- -- -- . -3 -- -- -- -- -- 
D:-- -- -- -- -- -- . -- -- -- -- -- -- 
A:-- -- -- -- -- -- . -- -- -- -- -- -- 
e:-- -- -- -- -- -- . -- -- -- -- -- -- 


#Tune diya hai jo Woh dard hi sahi

E:-- -4 -2 -1 -- -2 . -- -4 -2 -1 -- -2 
B:-- -- -- -- -4 -- . -- -- -- -- -4 -- 
G:-3 -- -- -- -- -- . -3 -- -- -- -- -- 
D:-- -- -- -- -- -- . -- -- -- -- -- -- 
A:-- -- -- -- -- -- . -- -- -- -- -- -- 
e:-- -- -- -- -- -- . -- -- -- -- -- -- 


#Tujhse mila hai toh Inaam hai mera

E:-- -4 -2 -1 -- -1 . -- -4 -2 -1 -- -1 
B:-- -- -- -- -4 -- . -- -- -- -- -4 -- 
G:-3 -- -- -- -- -- . -3 -- -- -- -- -- 
D:-- -- -- -- -- -- . -- -- -- -- -- -- 
A:-- -- -- -- -- -- . -- -- -- -- -- -- 
e:-- -- -- -- -- -- . -- -- -- -- -- -- 


#Mera aasmaan dhoondhe teri zameen

E:-1 -2 . -2 -4 -2 -1 -- -- -- . -- -- -- -- -- 
B:-- -- . -- -- -- -- -4 -2 -0 . -0 -4 -2 -0 -- 
G:-- -- . -- -- -- -- -- -- -- . -- -- -- -- -3 
D:-- -- . -- -- -- -- -- -- -- . -- -- -- -- -- 
A:-- -- . -- -- -- -- -- -- -- . -- -- -- -- -- 
e:-- -- . -- -- -- -- -- -- -- . -- -- -- -- -- 


#Meri har kami ko hai tu laazmi

E:-1 -2 . -2 -4 -2 -1 -- -- -- . -- -- -- -- -- 
B:-- -- . -- -- -- -- -4 -2 -0 . -0 -4 -2 -0 -- 
G:-- -- . -- -- -- -- -- -- -- . -- -- -- -- -3 
D:-- -- . -- -- -- -- -- -- -- . -- -- -- -- -- 
A:-- -- . -- -- -- -- -- -- -- . -- -- -- -- -- 
e:-- -- . -- -- -- -- -- -- -- . -- -- -- -- -- 


#Zameen pe na sahi Toh aasmaan mein aa mil

E:-- -- -- -- -- -- . -- -- -- -- -- -- -- -- -- 
B:-- -- -- -- -- -- . -- -- -- -- -- -- -- -- -- 
G:-4 -3 -4 -3 -4 -3 . -4 -3 -4 -3 -4 -3 -1 -1 -3 
D:-- -- -- -- -- -- . -- -- -- -- -- -- -- -- -- 
A:-- -- -- -- -- -- . -- -- -- -- -- -- -- -- -- 
e:-- -- -- -- -- -- . -- -- -- -- -- -- -- -- -- 


#Tere bina guzara Ae dil hai mushkil

E:-- -- -- -- -- -- -- . -- -- . -- -- -- -- 
B:-- -- -- -- -- -- -- . -- -- . -- -- -- -- 
G:-3 -1 -3 -1 -3 -1 -- . -- -4 . -4 -4 -3 -3 
D:-- -- -- -- -- -- -3 . -3 -- . -- -- -- -- 
A:-- -- -- -- -- -- -- . -- -- . -- -- -- -- 
e:-- -- -- -- -- -- -- . -- -- . -- -- -- -- 


