# shaktimaan....x3

E:-5 -6 -8 . -6 -5 -- . -- -6 -5 
B:-- -- -- . -- -- -8 . -5 -- -- 
G:-- -- -- . -- -- -- . -- -- -- 
D:-- -- -- . -- -- -- . -- -- -- 
A:-- -- -- . -- -- -- . -- -- -- 
e:-- -- -- . -- -- -- . -- -- -- 


# shakti shakti shaktimaan

E:-5 -5 -5 -5 -5 -5 -6 . -5 -5 -5 -5 -5 -5 -- 
B:-- -- -- -- -- -- -- . -- -- -- -- -- -- -8 
G:-- -- -- -- -- -- -- . -- -- -- -- -- -- -- 
D:-- -- -- -- -- -- -- . -- -- -- -- -- -- -- 
A:-- -- -- -- -- -- -- . -- -- -- -- -- -- -- 
e:-- -- -- -- -- -- -- . -- -- -- -- -- -- -- 


E:-5 -5 -5 -5 -5 -5 -6 . -5 -5 -5 -5 -5 -5 -5 
B:-- -- -- -- -- -- -- . -- -- -- -- -- -- -- 
G:-- -- -- -- -- -- -- . -- -- -- -- -- -- -- 
D:-- -- -- -- -- -- -- . -- -- -- -- -- -- -- 
A:-- -- -- -- -- -- -- . -- -- -- -- -- -- -- 
e:-- -- -- -- -- -- -- . -- -- -- -- -- -- -- 


# adbhut adamya saahas ki..paribhasha hai

E:-- -5 -- -6 -5 -- -5 -6 . -6 -5 -- -5 -6 
B:-8 -- -8 -- -- -8 -- -- . -- -- -8 -- -- 
G:-- -- -- -- -- -- -- -- . -- -- -- -- -- 
D:-- -- -- -- -- -- -- -- . -- -- -- -- -- 
A:-- -- -- -- -- -- -- -- . -- -- -- -- -- 
e:-- -- -- -- -- -- -- -- . -- -- -- -- -- 


# ye mitati manavta ki (asha?) hai

E:-- -5 -6 -6 -5 -- -5 -6 . -- -6 -5 -5 
B:-8 -- -- -- -- -8 -- -- . -8 -- -- -- 
G:-- -- -- -- -- -- -- -- . -- -- -- -- 
D:-- -- -- -- -- -- -- -- . -- -- -- -- 
A:-- -- -- -- -- -- -- -- . -- -- -- -- 
e:-- -- -- -- -- -- -- -- . -- -- -- -- 


# ye shrishti ki shakti ka...vardaan hai

E:-8 -6 -5 -8 -6 -5 -8 . -- -5 -6 -6 
B:-- -- -- -- -- -- -- . -8 -- -- -- 
G:-- -- -- -- -- -- -- . -- -- -- -- 
D:-- -- -- -- -- -- -- . -- -- -- -- 
A:-- -- -- -- -- -- -- . -- -- -- -- 
e:-- -- -- -- -- -- -- . -- -- -- -- 


# ye avataar nahi hai ye insaan hai

E:-- -5 -6 -- -5 -6 -- -6 -- -5 -5 -6 -5 
B:-8 -- -- -8 -- -- -8 -- -8 -- -- -- -- 
G:-- -- -- -- -- -- -- -- -- -- -- -- -- 
D:-- -- -- -- -- -- -- -- -- -- -- -- -- 
A:-- -- -- -- -- -- -- -- -- -- -- -- -- 
e:-- -- -- -- -- -- -- -- -- -- -- -- -- 


# shaktimaan....x3

E:-5 -6 -8 . -6 -5 -- . -- -6 -5 
B:-- -- -- . -- -- -8 . -5 -- -- 
G:-- -- -- . -- -- -- . -- -- -- 
D:-- -- -- . -- -- -- . -- -- -- 
A:-- -- -- . -- -- -- . -- -- -- 
e:-- -- -- . -- -- -- . -- -- -- 


# ye aatmashakti hai..duniya badal sakti hai

E:-5 -5 -5 -5 -6 -8 . -- -5 -- -6 -5 -- -- 
B:-- -- -- -- -- -- . -8 -- -8 -- -- -8 -5 
G:-- -- -- -- -- -- . -- -- -- -- -- -- -- 
D:-- -- -- -- -- -- . -- -- -- -- -- -- -- 
A:-- -- -- -- -- -- . -- -- -- -- -- -- -- 
e:-- -- -- -- -- -- . -- -- -- -- -- -- -- 


# phoolon mein dhal sakti hai..sholon si jal sakti hai

E:-8 -6 -5 -8 -6 -5 -8 . -12 -10 -8 -6 -8 -6 -5 
B:-- -- -- -- -- -- -- . --- --- -- -- -- -- -- 
G:-- -- -- -- -- -- -- . --- --- -- -- -- -- -- 
D:-- -- -- -- -- -- -- . --- --- -- -- -- -- -- 
A:-- -- -- -- -- -- -- . --- --- -- -- -- -- -- 
e:-- -- -- -- -- -- -- . --- --- -- -- -- -- -- 


# hota hai jab aadmi ko..apna gyan

E:-- -5 -- -6 -5 -- -- -- . -- -- -5 -6 
B:-8 -- -8 -- -- -8 -5 -5 . -8 -8 -- -- 
G:-- -- -- -- -- -- -- -- . -- -- -- -- 
D:-- -- -- -- -- -- -- -- . -- -- -- -- 
A:-- -- -- -- -- -- -- -- . -- -- -- -- 
e:-- -- -- -- -- -- -- -- . -- -- -- -- 


# kehlaya wo....(fvck fvck fvck fvck...)...shaktimaan

E:-- -5 -6 -8 . -6 -5 -5 
B:-8 -- -- -- . -- -- -- 
G:-- -- -- -- . -- -- -- 
D:-- -- -- -- . -- -- -- 
A:-- -- -- -- . -- -- -- 
e:-- -- -- -- . -- -- -- 


# shaktimaan....x3

E:-5 -6 -8 . -6 -5 -- . -- -6 -5 
B:-- -- -- . -- -- -8 . -5 -- -- 
G:-- -- -- . -- -- -- . -- -- -- 
D:-- -- -- . -- -- -- . -- -- -- 
A:-- -- -- . -- -- -- . -- -- -- 
e:-- -- -- . -- -- -- . -- -- -- 


