# shaktimaan....x3
# e------1-----------------
# B--2-3-----3-2-------3-2-
# G--------------4---1-----
# 
# 
# shakti shakti shaktimaan...x2
# B--2222222-3---2222222--------
# G-----------------------------
# 
# 
# adbhut adamya saahas ki..paribhasha hai
# B------------------3~-----3-------3~-
# G-4-6-4-6~-6-4-4-6----------6-4-6----
# 
# 
# ye mitati manavta ki (asha?) hai
# B-----3~-3-------3~-----------
# G-4-6------6-4-6-----6/7-6-6--
# 
# 
# ye shrishti ki shakti ka...vardaan hai
# e-1-----1-----1---------------
# B---2-3---2-3-----------------
# G-----------------4-4/7-6-7---
# 
# 
# ye avataar nahi hai ye insaan hai
# B-----------------3-6-3-----
# G-4-6/7-4-6/7-4-6-------6-6-
# 
# 
# shaktimaan....x3
# e-------1----------------
# B---2-3----3-2-------3-2-
# G--------------4---1-----
# 
# 
# ye aatmashakti hai..duniya badal sakti hai
# e------------1-----------------------
# B--2-2---2-3-------------------------
# G------4-----------4-4/6-4-4/6-4-3-1-
# 
# 
# phoolon mein dhal sakti hai..sholon si jal sakti hai
# e-1-----1----------2\1-1--------------
# B---2-3-----2-3----------3-3/6-3-2-2--
# G---------4---------------------------
# 
# 
# hota hai jab aadmi ko..apna gyan
# e---------------------------------
# B---------------------------2-3---
# G-4-4/6-4-4-4/6-4-3-1-----4-------
# 
# 
# kehlaya wo....(fvck fvck fvck fvck...)...shaktimaan
# e-------1-------------
# B---2-3------3-2-2----
# G-4-------------------
# 
# 
# shaktimaan....x3
# e-------1-------------------------
# B---2-3------3-2------------2-3-2-
# G----------------4/6-6-4----------
