# shaktimaan....x3
E5 E6 E8 .. E6 E5 B8 .. B5 E6 E5

# shakti shakti shaktimaan
E5 E5 E5 E5 E5 E5 E6 .. E5 E5 E5 E5 E5 E5 B8 
E5 E5 E5 E5 E5 E5 E6 .. E5 E5 E5 E5 E5 E5 E5

# adbhut adamya saahas ki..paribhasha hai
B8 E5 B8 E6 E5 B8 E5 E6 .. E6 E5 B8 E5 E6


# ye mitati manavta ki (asha?) hai
B8 E5 E6 E6 E5 B8 E5 E6 .. B8 E6 E5 E5 

# ye shrishti ki shakti ka...vardaan hai
E8 E6 E5 E8 E6 E5 E8 .. B8 E5 E6 E6

# ye avataar nahi hai ye insaan hai
B8 E5 E6 B8 E5 E6 B8 E6 B8 E5 E5 E6 E5

# shaktimaan....x3
E5 E6 E8 .. E6 E5 B8 .. B5 E6 E5

# ye aatmashakti hai..duniya badal sakti hai
E5 E5 E5 E5 E6 E8 .. B8 E5 B8 E6 E5 B8 B5  

# phoolon mein dhal sakti hai..sholon si jal sakti hai
E8 E6 E5 E8 E6 E5 E8 .. E12 E10 E8 E6 E8 E6 E5

# hota hai jab aadmi ko..apna gyan
B8 E5 B8 E6 E5 B8 B5 B5 .. B8 B8 E5 E6 

# kehlaya wo....(fvck fvck fvck fvck...)...shaktimaan
B8 E5 E6 E8 .. E6 E5 E5

# shaktimaan....x3
E5 E6 E8 .. E6 E5 B8 .. B5 E6 E5

