# riff -- *2

E:-- --- -- --- -- --- -- --- -- --- . -- --- -- --- -- --- -- -- -- -- 
B:-7 -10 -9 -10 -9 -10 -7 -10 -9 -10 . -7 -10 -9 -10 -9 -10 -7 -- -- -- 
G:-- --- -- --- -- --- -- --- -- --- . -- --- -- --- -- --- -- -9 -7 -6 
D:-- --- -- --- -- --- -- --- -- --- . -- --- -- --- -- --- -- -- -- -- 
A:-- --- -- --- -- --- -- --- -- --- . -- --- -- --- -- --- -- -- -- -- 
e:-- --- -- --- -- --- -- --- -- --- . -- --- -- --- -- --- -- -- -- -- 


# Hua hai aaj pehli baar .. Jo aise muskuraya hoon

E:-9 -9 -10 -14 -12 -10 -9 --- . --- --- -9 -10 -9 --- --- --- 
B:-- -- --- --- --- --- -- -12 . -12 -12 -- --- -- -12 -12 -10 
G:-- -- --- --- --- --- -- --- . --- --- -- --- -- --- --- --- 
D:-- -- --- --- --- --- -- --- . --- --- -- --- -- --- --- --- 
A:-- -- --- --- --- --- -- --- . --- --- -- --- -- --- --- --- 
e:-- -- --- --- --- --- -- --- . --- --- -- --- -- --- --- --- 


# Tumhe dekha toh jaana ye .. Ke kyun duniya mein aaya hoon

E:--- --- --- -9 -10 -9 --- --- -- . -- -- --- --- -9 --- -- -- 
B:-10 -10 -12 -- --- -- -12 -10 -9 . -9 -9 -10 -12 -- -10 -9 -7 
G:--- --- --- -- --- -- --- --- -- . -- -- --- --- -- --- -- -- 
D:--- --- --- -- --- -- --- --- -- . -- -- --- --- -- --- -- -- 
A:--- --- --- -- --- -- --- --- -- . -- -- --- --- -- --- -- -- 
e:--- --- --- -- --- -- --- --- -- . -- -- --- --- -- --- -- -- 


# Ye jaan lekar ke jaa meri .. Tumhe jeene main aaya hoon

E:-9 -9 -10 -14 -12 -10 -9 --- . --- --- -9 -10 -9 --- --- --- 
B:-- -- --- --- --- --- -- -12 . -12 -12 -- --- -- -12 -12 -10 
G:-- -- --- --- --- --- -- --- . --- --- -- --- -- --- --- --- 
D:-- -- --- --- --- --- -- --- . --- --- -- --- -- --- --- --- 
A:-- -- --- --- --- --- -- --- . --- --- -- --- -- --- --- --- 
e:-- -- --- --- --- --- -- --- . --- --- -- --- -- --- --- --- 


# Main tumse ishq karne ki .. Ijaazat Rab se laaya hoon

E:--- --- --- -9 -10 -9 --- --- -- . -- -- --- --- -9 --- -- -- 
B:-10 -10 -12 -- --- -- -12 -10 -9 . -9 -9 -10 -12 -- -10 -9 -7 
G:--- --- --- -- --- -- --- --- -- . -- -- --- --- -- --- -- -- 
D:--- --- --- -- --- -- --- --- -- . -- -- --- --- -- --- -- -- 
A:--- --- --- -- --- -- --- --- -- . -- -- --- --- -- --- -- -- 
e:--- --- --- -- --- -- --- --- -- . -- -- --- --- -- --- -- -- 


# riff -- *2

E:-- --- -- --- -- --- -- --- -- --- . -- --- -- --- -- --- -- -- -- -- 
B:-7 -10 -9 -10 -9 -10 -9 -10 -7 -10 . -7 -10 -9 -10 -9 -10 -7 -- -- -- 
G:-- --- -- --- -- --- -- --- -- --- . -- --- -- --- -- --- -- -9 -7 -6 
D:-- --- -- --- -- --- -- --- -- --- . -- --- -- --- -- --- -- -- -- -- 
A:-- --- -- --- -- --- -- --- -- --- . -- --- -- --- -- --- -- -- -- -- 
e:-- --- -- --- -- --- -- --- -- --- . -- --- -- --- -- --- -- -- -- -- 


# Zameen se aasmaan tak hum .. Dhoondh aaye jahaan saara

E:-9 -9 -10 -14 -12 -10 -9 --- . --- --- -9 -10 -9 --- --- --- 
B:-- -- --- --- --- --- -- -12 . -12 -12 -- --- -- -12 -12 -10 
G:-- -- --- --- --- --- -- --- . --- --- -- --- -- --- --- --- 
D:-- -- --- --- --- --- -- --- . --- --- -- --- -- --- --- --- 
A:-- -- --- --- --- --- -- --- . --- --- -- --- -- --- --- --- 
e:-- -- --- --- --- --- -- --- . --- --- -- --- -- --- --- --- 


# Banaa paaya nahi ab tak .. Khuda tumse koi pyaara

E:--- --- --- -9 -10 -9 --- --- -- . -- -- --- --- -9 --- -- -- 
B:-10 -10 -12 -- --- -- -12 -10 -9 . -9 -9 -10 -12 -- -10 -9 -7 
G:--- --- --- -- --- -- --- --- -- . -- -- --- --- -- --- -- -- 
D:--- --- --- -- --- -- --- --- -- . -- -- --- --- -- --- -- -- 
A:--- --- --- -- --- -- --- --- -- . -- -- --- --- -- --- -- -- 
e:--- --- --- -- --- -- --- --- -- . -- -- --- --- -- --- -- -- 


# Baaton mein teri hain badmashiyan

# Sab bewajah ki hain taarifiyaan

# Main likh doon aasmaan par ye .. Ke padh lega jahaan saara

E:-9 -9 -10 -14 -12 -10 -9 --- . --- --- -9 -10 -9 --- --- --- 
B:-- -- --- --- --- --- -- -12 . -12 -12 -- --- -- -12 -12 -10 
G:-- -- --- --- --- --- -- --- . --- --- -- --- -- --- --- --- 
D:-- -- --- --- --- --- -- --- . --- --- -- --- -- --- --- --- 
A:-- -- --- --- --- --- -- --- . --- --- -- --- -- --- --- --- 
e:-- -- --- --- --- --- -- --- . --- --- -- --- -- --- --- --- 


# Huaa na hoga ab koi .. Yahan hum do sa dobara

E:--- --- --- -9 -10 -9 --- --- -- . -- -- --- --- -9 --- -- -- 
B:-10 -10 -12 -- --- -- -12 -10 -9 . -9 -9 -10 -12 -- -10 -9 -7 
G:--- --- --- -- --- -- --- --- -- . -- -- --- --- -- --- -- -- 
D:--- --- --- -- --- -- --- --- -- . -- -- --- --- -- --- -- -- 
A:--- --- --- -- --- -- --- --- -- . -- -- --- --- -- --- -- -- 
e:--- --- --- -- --- -- --- --- -- . -- -- --- --- -- --- -- -- 


