# Riff

E:-- -- . -- -- -- -- -- -- . -- -- -- -- -- -- . -- -- -- -- -- 
B:-- -- . -- -- -- -- -- -- . -- -- -- -- -- -- . -- -- -- -- -- 
G:-7 -7 . -5 -5 -8 -5 -7 -7 . -5 -5 -8 -5 -7 -7 . -5 -5 -8 -5 -7 
D:-- -- . -- -- -- -- -- -- . -- -- -- -- -- -- . -- -- -- -- -- 
A:-- -- . -- -- -- -- -- -- . -- -- -- -- -- -- . -- -- -- -- -- 
e:-- -- . -- -- -- -- -- -- . -- -- -- -- -- -- . -- -- -- -- -- 


E:-- --- -- --- -- --- --- -- --- -- --- -- 
B:-- -10 -8 -10 -8 --- --- -8 -10 -8 --- -- 
G:-7 --- -- --- -- -10 -10 -- --- -- -10 -8 
D:-- --- -- --- -- --- --- -- --- -- --- -- 
A:-- --- -- --- -- --- --- -- --- -- --- -- 
e:-- --- -- --- -- --- --- -- --- -- --- -- 


E:-- --- -- --- -- --- --- -- --- -- 
B:-- -10 -8 -10 -8 --- --- -8 -10 -8 
G:-7 --- -- --- -- -10 -10 -- --- -- 
D:-- --- -- --- -- --- --- -- --- -- 
A:-- --- -- --- -- --- --- -- --- -- 
e:-- --- -- --- -- --- --- -- --- -- 


E:-- --- -- --- -- --- --- -- --- -- --- -- 
B:-- -10 -8 -10 -8 --- --- -8 -10 -8 --- -- 
G:-7 --- -- --- -- -10 -10 -- --- -- -10 -8 
D:-- --- -- --- -- --- --- -- --- -- --- -- 
A:-- --- -- --- -- --- --- -- --- -- --- -- 
e:-- --- -- --- -- --- --- -- --- -- --- -- 


E:-- -- -- . --- -- -- . -- -- -- 
B:-- -- -- . --- -- -- . -- -- -- 
G:-5 -7 -8 . -10 -8 -7 . -5 -8 -7 
D:-- -- -- . --- -- -- . -- -- -- 
A:-- -- -- . --- -- -- . -- -- -- 
e:-- -- -- . --- -- -- . -- -- -- 


