# Riff .. NOTE: SWAP D10 with G5

E:-- -- . --- --- -- --- -- -- . --- --- -- --- -- -- . --- --- -- --- -- 
B:-- -- . --- --- -- --- -- -- . --- --- -- --- -- -- . --- --- -- --- -- 
G:-7 -7 . --- --- -8 --- -7 -7 . --- --- -8 --- -7 -7 . --- --- -8 --- -7 
D:-- -- . -10 -10 -- -10 -- -- . -10 -10 -- -10 -- -- . -10 -10 -- -10 -- 
A:-- -- . --- --- -- --- -- -- . --- --- -- --- -- -- . --- --- -- --- -- 
e:-- -- . --- --- -- --- -- -- . --- --- -- --- -- -- . --- --- -- --- -- 


E:-- --- -- --- -- --- --- -- --- -- --- -- 
B:-- -10 -8 -10 -8 --- --- -8 -10 -8 --- -- 
G:-7 --- -- --- -- -10 -10 -- --- -- -10 -8 
D:-- --- -- --- -- --- --- -- --- -- --- -- 
A:-- --- -- --- -- --- --- -- --- -- --- -- 
e:-- --- -- --- -- --- --- -- --- -- --- -- 


E:-- --- -- --- -- --- --- -- --- -- 
B:-- -10 -8 -10 -8 --- --- -8 -10 -8 
G:-7 --- -- --- -- -10 -10 -- --- -- 
D:-- --- -- --- -- --- --- -- --- -- 
A:-- --- -- --- -- --- --- -- --- -- 
e:-- --- -- --- -- --- --- -- --- -- 


E:-- --- -- --- -- --- --- -- --- -- --- -- 
B:-- -10 -8 -10 -8 --- --- -8 -10 -8 --- -- 
G:-7 --- -- --- -- -10 -10 -- --- -- -10 -8 
D:-- --- -- --- -- --- --- -- --- -- --- -- 
A:-- --- -- --- -- --- --- -- --- -- --- -- 
e:-- --- -- --- -- --- --- -- --- -- --- -- 


E:--- -- -- . --- -- -- . --- -- -- 
B:--- -- -- . --- -- -- . --- -- -- 
G:--- -7 -8 . -10 -8 -7 . --- -8 -7 
D:-10 -- -- . --- -- -- . -10 -- -- 
A:--- -- -- . --- -- -- . --- -- -- 
e:--- -- -- . --- -- -- . --- -- -- 


