# riff -- * 4

E:-- -- -3 -4 -- -- -- 
B:-- -4 -- -- -4 -6 -3 
G:-5 -- -- -- -- -- -- 
D:-- -- -- -- -- -- -- 
A:-- -- -- -- -- -- -- 
e:-- -- -- -- -- -- -- 


# Hum tere bin ab reh nahi sakte .. Tere bina kya wajood mera

E:-3 -8 -6 -6 -4 -4 -3 -- -- -- -4 -3 -3 -3 . -- -- -- -- -- -- -- -- -- -- 
B:-- -- -- -- -- -- -- -6 -4 -6 -- -- -- -- . -6 -6 -4 -6 -6 -4 -3 -- -- -- 
G:-- -- -- -- -- -- -- -- -- -- -- -- -- -- . -- -- -- -- -- -- -- -5 -3 -5 
D:-- -- -- -- -- -- -- -- -- -- -- -- -- -- . -- -- -- -- -- -- -- -- -- -- 
A:-- -- -- -- -- -- -- -- -- -- -- -- -- -- . -- -- -- -- -- -- -- -- -- -- 
e:-- -- -- -- -- -- -- -- -- -- -- -- -- -- . -- -- -- -- -- -- -- -- -- -- 


# Tujhse juda gar ho jaayenge .. Toh khud se hi ho jaayenge judaa

E:-3 -8 -6 -6 -4 -4 -3 -- -- -- -4 -3 -3 -3 . -- -- -- -- -- -- -- -- -- -- 
B:-- -- -- -- -- -- -- -6 -4 -6 -- -- -- -- . -6 -6 -4 -6 -6 -4 -3 -- -- -- 
G:-- -- -- -- -- -- -- -- -- -- -- -- -- -- . -- -- -- -- -- -- -- -5 -3 -5 
D:-- -- -- -- -- -- -- -- -- -- -- -- -- -- . -- -- -- -- -- -- -- -- -- -- 
A:-- -- -- -- -- -- -- -- -- -- -- -- -- -- . -- -- -- -- -- -- -- -- -- -- 
e:-- -- -- -- -- -- -- -- -- -- -- -- -- -- . -- -- -- -- -- -- -- -- -- -- 


# Kyunki tum hi ho .. Ab tum hi ho .. Zindagi ab tum hi ho

E:-- -- -3 -- -- . -- -- -3 -- -- . -- -- -- -- -- -- -- -- 
B:-4 -6 -- -4 -6 . -4 -6 -- -4 -6 . -3 -6 -4 -4 -3 -3 -1 -1 
G:-- -- -- -- -- . -- -- -- -- -- . -- -- -- -- -- -- -- -- 
D:-- -- -- -- -- . -- -- -- -- -- . -- -- -- -- -- -- -- -- 
A:-- -- -- -- -- . -- -- -- -- -- . -- -- -- -- -- -- -- -- 
e:-- -- -- -- -- . -- -- -- -- -- . -- -- -- -- -- -- -- -- 


# Chain bhi, mera dard bhi .. Meri aashiqui ab tum hi ho

E:-3 -- -- . -- -- -3 -- -- . -- -- -- -- -- -- -- -- 
B:-- -4 -6 . -4 -6 -- -4 -6 . -3 -6 -4 -4 -3 -3 -1 -1 
G:-- -- -- . -- -- -- -- -- . -- -- -- -- -- -- -- -- 
D:-- -- -- . -- -- -- -- -- . -- -- -- -- -- -- -- -- 
A:-- -- -- . -- -- -- -- -- . -- -- -- -- -- -- -- -- 
e:-- -- -- . -- -- -- -- -- . -- -- -- -- -- -- -- -- 


# Tera mera rishta hai kaisa .. Ik pal door gawara nahi

E:-3 -8 -6 -6 -4 -4 -3 -- -- -- -4 -3 -3 -3 . -- -- -- -- -- -- -- -- -- -- 
B:-- -- -- -- -- -- -- -6 -4 -6 -- -- -- -- . -6 -6 -4 -6 -6 -4 -3 -- -- -- 
G:-- -- -- -- -- -- -- -- -- -- -- -- -- -- . -- -- -- -- -- -- -- -5 -3 -5 
D:-- -- -- -- -- -- -- -- -- -- -- -- -- -- . -- -- -- -- -- -- -- -- -- -- 
A:-- -- -- -- -- -- -- -- -- -- -- -- -- -- . -- -- -- -- -- -- -- -- -- -- 
e:-- -- -- -- -- -- -- -- -- -- -- -- -- -- . -- -- -- -- -- -- -- -- -- -- 


# Tere liye har roz hai jeete .. Tujh ko diya mera waqt sabhi

E:-3 -8 -6 -6 -4 -4 -3 -- -- -- -4 -3 -3 -3 . -- -- -- -- -- -- -- -- -- -- 
B:-- -- -- -- -- -- -- -6 -4 -6 -- -- -- -- . -6 -6 -4 -6 -6 -4 -3 -- -- -- 
G:-- -- -- -- -- -- -- -- -- -- -- -- -- -- . -- -- -- -- -- -- -- -5 -3 -5 
D:-- -- -- -- -- -- -- -- -- -- -- -- -- -- . -- -- -- -- -- -- -- -- -- -- 
A:-- -- -- -- -- -- -- -- -- -- -- -- -- -- . -- -- -- -- -- -- -- -- -- -- 
e:-- -- -- -- -- -- -- -- -- -- -- -- -- -- . -- -- -- -- -- -- -- -- -- -- 


# Koi lamha mera na ho tere bina .. Har saans pe naam tera

E:-- -- -- -- -- -- -- -- -4 -3 -3 -3 -3 . -3 -8 -7 -7 -3 -- -- -- -- -- 
B:-- -- -3 -3 -3 -- -3 -3 -- -- -- -- -- . -- -- -- -- -- -6 -6 -5 -6 -3 
G:-3 -5 -- -- -- -5 -- -- -- -- -- -- -- . -- -- -- -- -- -- -- -- -- -- 
D:-- -- -- -- -- -- -- -- -- -- -- -- -- . -- -- -- -- -- -- -- -- -- -- 
A:-- -- -- -- -- -- -- -- -- -- -- -- -- . -- -- -- -- -- -- -- -- -- -- 
e:-- -- -- -- -- -- -- -- -- -- -- -- -- . -- -- -- -- -- -- -- -- -- -- 


# Kyunki tum hi ho .. Ab tum hi ho .. Zindagi ab tum hi ho

E:-- -- -3 -- -- . -- -- -3 -- -- . -- -- -- -- -- -- -- -- 
B:-4 -6 -- -4 -6 . -4 -6 -- -4 -6 . -3 -6 -4 -4 -3 -3 -1 -1 
G:-- -- -- -- -- . -- -- -- -- -- . -- -- -- -- -- -- -- -- 
D:-- -- -- -- -- . -- -- -- -- -- . -- -- -- -- -- -- -- -- 
A:-- -- -- -- -- . -- -- -- -- -- . -- -- -- -- -- -- -- -- 
e:-- -- -- -- -- . -- -- -- -- -- . -- -- -- -- -- -- -- -- 


# Chain bhi, mera dard bhi .. Meri aashiqui ab tum hi ho

E:-3 -- -- . -- -- -3 -- -- . -- -- -- -- -- -- -- -- 
B:-- -4 -6 . -4 -6 -- -4 -6 . -3 -6 -4 -4 -3 -3 -1 -1 
G:-- -- -- . -- -- -- -- -- . -- -- -- -- -- -- -- -- 
D:-- -- -- . -- -- -- -- -- . -- -- -- -- -- -- -- -- 
A:-- -- -- . -- -- -- -- -- . -- -- -- -- -- -- -- -- 
e:-- -- -- . -- -- -- -- -- . -- -- -- -- -- -- -- -- 


# Tumhi ho… Tumhi ho…

# Tere liye hi jiya main

E:-7 -7 -5 -7 -7 -9 -5 -5 -3 -2 
B:-- -- -- -- -- -- -- -- -- -- 
G:-- -- -- -- -- -- -- -- -- -- 
D:-- -- -- -- -- -- -- -- -- -- 
A:-- -- -- -- -- -- -- -- -- -- 
e:-- -- -- -- -- -- -- -- -- -- 


# Khud ko jo yun de diya hai

E:5s7 -7 -7 -7 -7 -9 -5 -5 -3 -2 
B:-- -- -- -- -- -- -- -- -- -- 
G:-- -- -- -- -- -- -- -- -- -- 
D:-- -- -- -- -- -- -- -- -- -- 
A:-- -- -- -- -- -- -- -- -- -- 
e:-- -- -- -- -- -- -- -- -- -- 


# Teri wafa ne mujhko sambhala

E:-3 -3 -2 -3 -2 -3 -2 -0 -0 -0 -3 -2 
B:-- -- -- -- -- -- -- -- -- -- -- -- 
G:-- -- -- -- -- -- -- -- -- -- -- -- 
D:-- -- -- -- -- -- -- -- -- -- -- -- 
A:-- -- -- -- -- -- -- -- -- -- -- -- 
e:-- -- -- -- -- -- -- -- -- -- -- -- 


# Saare ghamon ko dil se nikala

E:-3 -3 -2 -3 -2 -3 -2 -0 -0 -0 -3 -2 
B:-- -- -- -- -- -- -- -- -- -- -- -- 
G:-- -- -- -- -- -- -- -- -- -- -- -- 
D:-- -- -- -- -- -- -- -- -- -- -- -- 
A:-- -- -- -- -- -- -- -- -- -- -- -- 
e:-- -- -- -- -- -- -- -- -- -- -- -- 


# Tere saath mera hai naseeb juda

# Tujhe paake adhoora naa raha hmm..

# Kyunki tum hi ho .. Ab tum hi ho .. Zindagi ab tum hi ho

E:-- -- -3 -- -- . -- -- -3 -- -- . -- -- -- -- -- -- -- -- 
B:-4 -6 -- -4 -6 . -4 -6 -- -4 -6 . -3 -6 -4 -4 -3 -3 -1 -1 
G:-- -- -- -- -- . -- -- -- -- -- . -- -- -- -- -- -- -- -- 
D:-- -- -- -- -- . -- -- -- -- -- . -- -- -- -- -- -- -- -- 
A:-- -- -- -- -- . -- -- -- -- -- . -- -- -- -- -- -- -- -- 
e:-- -- -- -- -- . -- -- -- -- -- . -- -- -- -- -- -- -- -- 


# Chain bhi, mera dard bhi .. Meri aashiqui ab tum hi ho

E:-3 -- -- . -- -- -3 -- -- . -- -- -- -- -- -- -- -- 
B:-- -4 -6 . -4 -6 -- -4 -6 . -3 -6 -4 -4 -3 -3 -1 -1 
G:-- -- -- . -- -- -- -- -- . -- -- -- -- -- -- -- -- 
D:-- -- -- . -- -- -- -- -- . -- -- -- -- -- -- -- -- 
A:-- -- -- . -- -- -- -- -- . -- -- -- -- -- -- -- -- 
e:-- -- -- . -- -- -- -- -- . -- -- -- -- -- -- -- -- 


