# Kisi Roz Tumse .. Mulaakat Hogi.. Meri Jaan Us Din .. Mere Saath Hogi

E:-- -- -- -- -- -- . -- -- -- -- -- -- . -- -- -- -- -- -- . -- -- -- -- -- -- 
B:-- -5 -8 -7 -5 -7 . -- -5 -8 -7 -5 -7 . -- -5 -8 -7 -5 -7 . -- -5 -8 -7 -5 -7 
G:-4 -- -- -- -- -- . -4 -- -- -- -- -- . -4 -- -- -- -- -- . -4 -- -- -- -- -- 
D:-- -- -- -- -- -- . -- -- -- -- -- -- . -- -- -- -- -- -- . -- -- -- -- -- -- 
A:-- -- -- -- -- -- . -- -- -- -- -- -- . -- -- -- -- -- -- . -- -- -- -- -- -- 
e:-- -- -- -- -- -- . -- -- -- -- -- -- . -- -- -- -- -- -- . -- -- -- -- -- -- 


# Magar Kab Na Jaane .. Ye Barsaat Hogi .. Mera Dil Hai Pyaasa .. Mera Dil Akela

E:-- -- -7 -5 -- -7 . -- -- -7 -5 -- -7 . -7 -5 -- -- -5 -- . -5 -- -- -- -- -- 
B:-5 -8 -- -- -8 -- . -5 -8 -- -- -8 -- . -- -- -8 -7 -- -8 . -- -8 -7 -5 -5 -7 
G:-- -- -- -- -- -- . -- -- -- -- -- -- . -- -- -- -- -- -- . -- -- -- -- -- -- 
D:-- -- -- -- -- -- . -- -- -- -- -- -- . -- -- -- -- -- -- . -- -- -- -- -- -- 
A:-- -- -- -- -- -- . -- -- -- -- -- -- . -- -- -- -- -- -- . -- -- -- -- -- -- 
e:-- -- -- -- -- -- . -- -- -- -- -- -- . -- -- -- -- -- -- . -- -- -- -- -- -- 


# Zara Tasveer Se Tu Nikalke Saamne Aa .. Meri Mehbooba

E:-- -- -- -- -- -- -- . -- -- -- -- -- -- -- . -- -- -- -- -- -- 
B:-- -5 -7 -8 -7 -5 -7 . -- -5 -7 -8 -7 -5 -7 . -- -- -- -- -7 -5 
G:-4 -- -- -- -- -- -- . -4 -- -- -- -- -- -- . -8 -8 -8 -8 -- -- 
D:-- -- -- -- -- -- -- . -- -- -- -- -- -- -- . -- -- -- -- -- -- 
A:-- -- -- -- -- -- -- . -- -- -- -- -- -- -- . -- -- -- -- -- -- 
e:-- -- -- -- -- -- -- . -- -- -- -- -- -- -- . -- -- -- -- -- -- 


# Meri Taqdeer Hai Tu Machalke Saamne Aa .. Meri Mehbooba

E:-- -- -- -- -- -- -- . -- -- -- -- -- -- -- . -- -- -- -- -- -- 
B:-- -5 -7 -8 -7 -5 -7 . -- -5 -7 -8 -7 -5 -7 . -- -- -- -- -7 -5 
G:-4 -- -- -- -- -- -- . -4 -- -- -- -- -- -- . -8 -8 -8 -8 -- -- 
D:-- -- -- -- -- -- -- . -- -- -- -- -- -- -- . -- -- -- -- -- -- 
A:-- -- -- -- -- -- -- . -- -- -- -- -- -- -- . -- -- -- -- -- -- 
e:-- -- -- -- -- -- -- . -- -- -- -- -- -- -- . -- -- -- -- -- -- 


# Meri Mehbooba Meri Mehbooba .. Meri Mehbooba Meri Mehbooba

E:-7 -5 -- -7 -5 . -7 -5 -- -5 -- . -5 -- -- -- -- . -- -- -- -- -- -- 
B:-- -- -8 -- -- . -- -- -7 -- -8 . -- -8 -5 -8 -7 . -- -- -- -- -7 -5 
G:-- -- -- -- -- . -- -- -- -- -- . -- -- -- -- -- . -8 -8 -8 -8 -- -- 
D:-- -- -- -- -- . -- -- -- -- -- . -- -- -- -- -- . -- -- -- -- -- -- 
A:-- -- -- -- -- . -- -- -- -- -- . -- -- -- -- -- . -- -- -- -- -- -- 
e:-- -- -- -- -- . -- -- -- -- -- . -- -- -- -- -- . -- -- -- -- -- -- 


# Meri Mehbooba

# Zara Tasveer Se Tu Nikalke Saamne Aa

# Meri Mehbooba

# O Bla Dee Dee Dee .. O Bla Da Da Da .. O Bla Do Do Do .. What To Do

E:-- -- -- -- -- . -- -- -- -- -- . -- -- -5 -5 -5 . -8 -5 -7 
B:-5 -7 -8 -8 -8 . -- -5 -7 -7 -7 . -7 -8 -- -- -- . -- -- -- 
G:-- -- -- -- -- . -8 -- -- -- -- . -- -- -- -- -- . -- -- -- 
D:-- -- -- -- -- . -- -- -- -- -- . -- -- -- -- -- . -- -- -- 
A:-- -- -- -- -- . -- -- -- -- -- . -- -- -- -- -- . -- -- -- 
e:-- -- -- -- -- . -- -- -- -- -- . -- -- -- -- -- . -- -- -- 


# O Bla Dee Dee Dee .. O Bla Da Da Da .. O Bla Do Do Do .. We Love You

E:-- -- -- -- -- . -- -- -- -- -- . -- -- -5 -5 -5 . -8 -5 -7 
B:-5 -7 -8 -8 -8 . -- -5 -7 -7 -7 . -7 -8 -- -- -- . -- -- -- 
G:-- -- -- -- -- . -8 -- -- -- -- . -- -- -- -- -- . -- -- -- 
D:-- -- -- -- -- . -- -- -- -- -- . -- -- -- -- -- . -- -- -- 
A:-- -- -- -- -- . -- -- -- -- -- . -- -- -- -- -- . -- -- -- 
e:-- -- -- -- -- . -- -- -- -- -- . -- -- -- -- -- . -- -- -- 


# Nahin Yaad Kabse Magar Main Hoon Jabse

# Mere Dil Mein Teri Mohabbat Hai Tabse

# Main Shaayar Hoon Tera Tu Meri Ghazal Hai

# Badi Bekaraari Mujhe Aaj Kal Hai

# Badi Bekaraari Mujhe Aaj Kal Hai

# Mujhe Aaj Kal Hai

# Zara Tasveer Se Tu Nikalke Saamne Aa

# Meri Mehbooba

# Meri Mehbooba Meri Mehbooba

# Meri Mehbooba Meri Mehbooba

# Meri Mehbooba

# Zara Tasveer Se Tu Nikalke Saamne Aa

# Meri Mehbooba

# Toku Re...

# Jaane Kahan Se Lo Aa Gayi Hai Vo

# O Bla Dee Dee Dee .. O Bla Da Da Da .. O Bla Do Do Do .. We Love You

# Bhala Kaun Hai Vo Humein Bhi Bataao

# Ye Tasveer Uski Humein Bhi Dikhaao

# Ye Kisse Sabhi Ko Sunaate Nahin Hain

# Magar Doston Se Chhupaate Nahin Hai

# Chhupaate Nahin Hai

# Tere Darde Dil Ki Dava Hum Karenge

# Na Kuchh Kar Sake To Dua Hum Karenge

# Na Kuchh Kar Sake To Dua Hum Karenge

# Dua Hum Karenge

# Tadap Kar Aayegi Vo

# Tujhe Mil Jaayegi Vo

# Teri Mehbooba

# Teri Mehbooba Teri Mehbooba

# Teri Mehbooba Teri Mehbooba

# Teri Mehbooba

# Kisi Roz Tumse Mulaakat Hogi

# Meri Jaan Us Din Mere Saath Hogi

# Magar Kab Na Jaane Ye Barsaat Hogi

# Mera Dil Hai Pyaasa

# Mera Dil Akela

# Zara Tasveer Se Tu Nikalke Saamne Aa

# Meri Mehbooba

# Meri Mehbooba Meri Mehbooba

# Meri Mehbooba Meri Mehbooba

# Meri Mehbooba

