# riff -- * 4

E:-- -- -- -- -- -- -- -- 
B:-3 -- -3 -- -1 -- -6 -4 
G:-- -0 -- -0 -- -0 -- -- 
D:-- -- -- -- -- -- -- -- 
A:-- -- -- -- -- -- -- -- 
e:-- -- -- -- -- -- -- -- 


# O hohooo hohoho ho hoohoo hoho -- * 4

E:-- -- -- --- --- --- -8 -8 --- --- -- 
B:-8 -- -8 -10 -11 -10 -- -- -11 -10 -8 
G:-- -7 -- --- --- --- -- -- --- --- -- 
D:-- -- -- --- --- --- -- -- --- --- -- 
A:-- -- -- --- --- --- -- -- --- --- -- 
e:-- -- -- --- --- --- -- -- --- --- -- 


# Bheegi bheegi sadkon pe main .. Tera intezaar karun

E:-- --- --- --- --- -- --- -- -- . -- --- --- -- --- --- --- --- -- -- -- 
B:-8 -11 -10 -11 -10 -8 --- -8 -8 . -8 --- --- -8 -10 --- -11 -10 -8 -8 -8 
G:-- --- --- --- --- -- -10 -- -- . -- -10 -10 -- --- -10 --- --- -- -- -- 
D:-- --- --- --- --- -- --- -- -- . -- --- --- -- --- --- --- --- -- -- -- 
A:-- --- --- --- --- -- --- -- -- . -- --- --- -- --- --- --- --- -- -- -- 
e:-- --- --- --- --- -- --- -- -- . -- --- --- -- --- --- --- --- -- -- -- 


# Dheere dheere dil ki zameen .. Ko tere hi naam karun

E:-- --- --- --- --- -- --- -- -- . -- --- --- -- --- --- --- --- -- -- -- 
B:-8 -11 -10 -11 -10 -8 --- -8 -8 . -8 --- --- -8 -10 --- -11 -10 -8 -8 -8 
G:-- --- --- --- --- -- -10 -- -- . -- -10 -10 -- --- -10 --- --- -- -- -- 
D:-- --- --- --- --- -- --- -- -- . -- --- --- -- --- --- --- --- -- -- -- 
A:-- --- --- --- --- -- --- -- -- . -- --- --- -- --- --- --- --- -- -- -- 
e:-- --- --- --- --- -- --- -- -- . -- --- --- -- --- --- --- --- -- -- -- 


# Khudko main yoon kho doon .. Ke phir na kabhi paaun

E:-- -10 -8 -10 -8 --- --- --- -8 . -8 -13 -13 -11 -11 -11 -10 -10 -10 
B:-8 --- -- --- -- -11 -10 -11 -- . -- --- --- --- --- --- --- --- --- 
G:-- --- -- --- -- --- --- --- -- . -- --- --- --- --- --- --- --- --- 
D:-- --- -- --- -- --- --- --- -- . -- --- --- --- --- --- --- --- --- 
A:-- --- -- --- -- --- --- --- -- . -- --- --- --- --- --- --- --- --- 
e:-- --- -- --- -- --- --- --- -- . -- --- --- --- --- --- --- --- --- 


# Haule haule zindagi ko .. Ab tere hawaale karun

E:-- --- --- --- --- -- --- -- -- . -- --- --- -- --- --- --- --- -- -- -- 
B:-8 -11 -10 -11 -10 -8 --- -8 -8 . -8 --- --- -8 -10 --- -11 -10 -8 -8 -8 
G:-- --- --- --- --- -- -10 -- -- . -- -10 -10 -- --- -10 --- --- -- -- -- 
D:-- --- --- --- --- -- --- -- -- . -- --- --- -- --- --- --- --- -- -- -- 
A:-- --- --- --- --- -- --- -- -- . -- --- --- -- --- --- --- --- -- -- -- 
e:-- --- --- --- --- -- --- -- -- . -- --- --- -- --- --- --- --- -- -- -- 


# Sanam re .. sanam re .. Tu mera sanam hua re

E:--- --- --- -- . -- --- --- --- . --- -- --- -- --- --- --- --- -- -- -- 
B:--- --- --- -8 . -8 -11 -11 -10 . -10 -8 --- -8 -10 --- -11 -10 -8 -8 -8 
G:-10 -10 -10 -- . -- --- --- --- . --- -- -10 -- --- -10 --- --- -- -- -- 
D:--- --- --- -- . -- --- --- --- . --- -- --- -- --- --- --- --- -- -- -- 
A:--- --- --- -- . -- --- --- --- . --- -- --- -- --- --- --- --- -- -- -- 
e:--- --- --- -- . -- --- --- --- . --- -- --- -- --- --- --- --- -- -- -- 


E:--- --- --- -- . -- -8 -8 --- . --- -- --- -- --- --- --- --- -- -- -- 
B:--- --- --- -8 . -8 -- -- -10 . -10 -8 --- -8 -10 --- -11 -10 -8 -8 -8 
G:-10 -10 -10 -- . -- -- -- --- . --- -- -10 -- --- -10 --- --- -- -- -- 
D:--- --- --- -- . -- -- -- --- . --- -- --- -- --- --- --- --- -- -- -- 
A:--- --- --- -- . -- -- -- --- . --- -- --- -- --- --- --- --- -- -- -- 
e:--- --- --- -- . -- -- -- --- . --- -- --- -- --- --- --- --- -- -- -- 


# Karam re .. karam re .. Tera mujhpe karam hua re

E:-- --- --- -- . -- --- --- --- . -- -10 -10 -8 -8 --- --- --- --- -8 --- 
B:-- --- --- -8 . -8 -13 -13 -10 . -8 --- --- -- -- -11 -11 -11 -11 -- -10 
G:-7 -10 -10 -- . -- --- --- --- . -- --- --- -- -- --- --- --- --- -- --- 
D:-- --- --- -- . -- --- --- --- . -- --- --- -- -- --- --- --- --- -- --- 
A:-- --- --- -- . -- --- --- --- . -- --- --- -- -- --- --- --- --- -- --- 
e:-- --- --- -- . -- --- --- --- . -- --- --- -- -- --- --- --- --- -- --- 


# Sanam re .. sanam re .. Tu mera sanam hua re

E:--- --- --- -- . -- --- --- --- . --- -- --- -- --- --- --- --- -- -- -- 
B:--- --- --- -8 . -8 -11 -11 -10 . -10 -8 --- -8 -10 --- -11 -10 -8 -8 -8 
G:-10 -10 -10 -- . -- --- --- --- . --- -- -10 -- --- -10 --- --- -- -- -- 
D:--- --- --- -- . -- --- --- --- . --- -- --- -- --- --- --- --- -- -- -- 
A:--- --- --- -- . -- --- --- --- . --- -- --- -- --- --- --- --- -- -- -- 
e:--- --- --- -- . -- --- --- --- . --- -- --- -- --- --- --- --- -- -- -- 


# O hohooo hohoho ho hoho hoho -- * 4

E:-- -- -- --- --- --- -8 -8 --- --- -- 
B:-8 -- -8 -10 -11 -10 -- -- -11 -10 -8 
G:-- -7 -- --- --- --- -- -- --- --- -- 
D:-- -- -- --- --- --- -- -- --- --- -- 
A:-- -- -- --- --- --- -- -- --- --- -- 
e:-- -- -- --- --- --- -- -- --- --- -- 


# riff -- * 2

E:-- -- -- -- -- -- -- -- 
B:-3 -- -3 -- -1 -- -6 -4 
G:-- -0 -- -0 -- -0 -- -- 
D:-- -- -- -- -- -- -- -- 
A:-- -- -- -- -- -- -- -- 
e:-- -- -- -- -- -- -- -- 


E:-- 
B:-3 
G:-0 
D:-0 
A:-- 
e:-- 


