////////////////////////////////////////////
// TITLE: Sanam Re
////////////////////////////////////////////

# riff -- * 4
B3 G0 B3 G0 B1 G0 B6 B4

# O hohooo hohoho ho hoohoo hoho -- * 4
B8 G7 B8 B10 B11 B10 E8 E8 B11 B10 B8

# Bheegi bheegi sadkon pe main .. Tera intezaar karun
B8 B11 B10 B11 B10 B8 G10 B8 B8 .. B8 G10 G10 B8 B10 G10 B11 B10 B8 B8 B8

# Dheere dheere dil ki zameen .. Ko tere hi naam karun
B8 B11 B10 B11 B10 B8 G10 B8 B8 .. B8 G10 G10 B8 B10 G10 B11 B10 B8 B8 B8

# Khudko main yoon kho doon .. Ke phir na kabhi paaun
B8 E10 E8 E10 E8 B11 B10 B11 E8 .. E8 E13 E13 E11 E11 E11 E10 E10 E10 

# Haule haule zindagi ko .. Ab tere hawaale karun
B8 B11 B10 B11 B10 B8 G10 B8 B8 .. B8 G10 G10 B8 B10 G10 B11 B10 B8 B8 B8 

# Sanam re .. sanam re .. Tu mera sanam hua re
G10 G10 G10 B8 .. B8 B11 B11 B10 .. B10 B8 G10 B8 B10 G10 B11 B10 B8 B8 B8

# Sanam re .. sanam re .. Tu mera sanam hua re
G10 G10 G10 B8 .. B8 E8 E8 B10 .. B10 B8 G10 B8 B10 G10 B11 B10 B8 B8 B8

# Karam re .. karam re .. Tera mujhpe karam hua re
G7 G10 G10 B8 .. B8 B13 B13 B10 .. B8 E10 E10 E8 E8 B11 B11 B11 B11 E8 B10

# Sanam re .. sanam re .. Tu mera sanam hua re
G10 G10 G10 B8 .. B8 B11 B11 B10 .. B10 B8 G10 B8 B10 G10 B11 B10 B8 B8 B8

# O hohooo hohoho ho hoho hoho -- * 4
B8 G7 B8 B10 B11 B10 E8 E8 B11 B10 B8

# riff -- * 2
B3 G0 B3 G0 B1 G0 B6 B4


D0-G0-B3
