E:-- -- -- -- -- -- -- -- -- -- -- -- . -- -- -- -- 
B:-- -- -- -9 -- -- -- -9 -- -- -- -9 . -9 -9 -9 -9 
G:-6 -9 -6 -- -6 -9 -6 -- -6 -9 -6 -- . -- -- -- -- 
D:-- -- -- -- -- -- -- -- -- -- -- -- . -- -- -- -- 
A:-- -- -- -- -- -- -- -- -- -- -- -- . -- -- -- -- 
e:-- -- -- -- -- -- -- -- -- -- -- -- . -- -- -- -- 


E:-- -- -- -- -- -- -- -- -- -- -- -- . -- -- -- -- 
B:-- -- -- -9 -- -- -- -9 -- -- -- -7 . -7 -7 -7 -7 
G:-6 -9 -6 -- -6 -9 -6 -- -6 -8 -9 -- . -- -- -- -- 
D:-- -- -- -- -- -- -- -- -- -- -- -- . -- -- -- -- 
A:-- -- -- -- -- -- -- -- -- -- -- -- . -- -- -- -- 
e:-- -- -- -- -- -- -- -- -- -- -- -- . -- -- -- -- 


E:-- -- -- -- -- -- -- -- -- -- -- --- . --- --- --- --- 
B:-- -- -- -7 -- -- -- -7 -- -- -- -10 . -10 -10 -10 -10 
G:-8 -9 -8 -- -8 -9 -8 -- -8 -9 -8 --- . --- --- --- --- 
D:-- -- -- -- -- -- -- -- -- -- -- --- . --- --- --- --- 
A:-- -- -- -- -- -- -- -- -- -- -- --- . --- --- --- --- 
e:-- -- -- -- -- -- -- -- -- -- -- --- . --- --- --- --- 


E:--- --- . --- --- --- --- --- -- 
B:-10 -12 . -13 -12 -10 -12 -10 -9 
G:--- --- . --- --- --- --- --- -- 
D:--- --- . --- --- --- --- --- -- 
A:--- --- . --- --- --- --- --- -- 
e:--- --- . --- --- --- --- --- -- 


E:-12 -11 -12 -11 -9 -9 -9 -8 -9 -11 -12 . -12 -11 -12 -11 -9 -9 -9 -8 -9 --- -- 
B:--- --- --- --- -- -- -- -- -- --- --- . --- --- --- --- -- -- -- -- -- -10 -9 
G:--- --- --- --- -- -- -- -- -- --- --- . --- --- --- --- -- -- -- -- -- --- -- 
D:--- --- --- --- -- -- -- -- -- --- --- . --- --- --- --- -- -- -- -- -- --- -- 
A:--- --- --- --- -- -- -- -- -- --- --- . --- --- --- --- -- -- -- -- -- --- -- 
e:--- --- --- --- -- -- -- -- -- --- --- . --- --- --- --- -- -- -- -- -- --- -- 


