# Tujhe dekha toh yeh jana sanam

E:-- -- -- -7 -5 -7 -- -5 -8 -7 -7 -7 -7 -7 -7 
B:-5 -5 -5 -- -- -- -8 -- -- -- -- -- -- -- -- 
G:-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
D:-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
A:-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
e:-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 


# Pyar hota hai divana sanam

E:-- -- -- -7 -5 -7 -- -5 -- -- -- -- -- -- -- 
B:-5 -5 -5 -- -- -- -8 -- -8 -7 -7 -7 -7 -7 -7 
G:-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
D:-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
A:-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
e:-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 


# Abb yaha se kaha jaye ham

E:-- -- -- -- -- -- -- -- -- 
B:-5 -7 -- -5 -7 -- -5 -8 -7 
G:-- -- -7 -- -- -7 -- -- -- 
D:-- -- -- -- -- -- -- -- -- 
A:-- -- -- -- -- -- -- -- -- 
e:-- -- -- -- -- -- -- -- -- 


# Teree baho me mar jaye ham

E:-- -- -- -- -- -- -- -- -- 
B:-5 -7 -- -5 -7 -- -8 -7 -5 
G:-- -- -7 -- -- -7 -- -- -- 
D:-- -- -- -- -- -- -- -- -- 
A:-- -- -- -- -- -- -- -- -- 
e:-- -- -- -- -- -- -- -- -- 


# Aankhe meree .. sapne tere .. Dil mera yade teree

E:-7 -8 -12 -7 . -7 -8 -12 -5 . -5 -7 -8 -- -- -8 -7 
B:-- -- --- -- . -- -- --- -- . -- -- -- -7 -7 -- -- 
G:-- -- --- -- . -- -- --- -- . -- -- -- -- -- -- -- 
D:-- -- --- -- . -- -- --- -- . -- -- -- -- -- -- -- 
A:-- -- --- -- . -- -- --- -- . -- -- -- -- -- -- -- 
e:-- -- --- -- . -- -- --- -- . -- -- -- -- -- -- -- 


# O mera hai kya, sab kuchh tera .. Jaan teree sanse teree

E:-7 -8 -12 -7 . -7 -8 -12 -5 . -5 -7 -8 -- -- -8 -7 
B:-- -- --- -- . -- -- --- -- . -- -- -- -7 -7 -- -- 
G:-- -- --- -- . -- -- --- -- . -- -- -- -- -- -- -- 
D:-- -- --- -- . -- -- --- -- . -- -- -- -- -- -- -- 
A:-- -- --- -- . -- -- --- -- . -- -- -- -- -- -- -- 
e:-- -- --- -- . -- -- --- -- . -- -- -- -- -- -- -- 


# Meree aankho me .. aansu tere aa gaye .. Muskurane lage sare gham

E:-7 -5 -7 -- -- -- . -7 -5 -7 -- -- -5 . --- --- --- -10 -10 -8 -10 -8 -7 -7 -- -- -- 
B:-- -- -- -8 -7 -5 . -- -- -- -7 -8 -- . -10 -10 -10 --- --- -- --- -- -- -- -8 -8 -5 
G:-- -- -- -- -- -- . -- -- -- -- -- -- . --- --- --- --- --- -- --- -- -- -- -- -- -- 
D:-- -- -- -- -- -- . -- -- -- -- -- -- . --- --- --- --- --- -- --- -- -- -- -- -- -- 
A:-- -- -- -- -- -- . -- -- -- -- -- -- . --- --- --- --- --- -- --- -- -- -- -- -- -- 
e:-- -- -- -- -- -- . -- -- -- -- -- -- . --- --- --- --- --- -- --- -- -- -- -- -- -- 


# Tujhe dekha toh yeh jana sanam

# Pyar hota hai divana sanam

# Abb yaha se kaha jaye ham

# Teree baho me mar jaye ham

# Tujhe dekha toh yeh jana sanam…

# Yeh dil kahee lagta nahee

# kya kahu mai kya karu

# Ha too samne baithee rahe

# Mai tujhe dekha karu

# Tune aawaj dee, dekh mai aa gayee

# Pyar se hai badee kya kasam

# Tujhe dekha toh yeh jana sanam

# Pyar hota hai divana sanam

# Abb yaha se kaha jaye ham

# Teree baho me mar jaye ham

