////////////////////////////////////////////
// TITLE: Hua hai aaj pehli baar
////////////////////////////////////////////

# riff -- *2
B7 B10 B9 B10 B9 B10 B7 B10 B9 B10 .. B7 B10 B9 B10 B9 B10 B7 G9 G7 G6

# Hua hai aaj pehli baar .. Jo aise muskuraya hoon
E9 E9 E10 E14 E12 E10 E9 B12 .. B12 B12 E9 E10 E9 B12 B12 B10

# Tumhe dekha toh jaana ye .. Ke kyun duniya mein aaya hoon 
B10 B10 B12 E9 E10 E9 B12 B10 B9 .. B9 B9 B10 B12 E9 B10 B9 B7

# Ye jaan lekar ke jaa meri .. Tumhe jeene main aaya hoon
E9 E9 E10 E14 E12 E10 E9 B12 .. B12 B12 E9 E10 E9 B12 B12 B10

# Main tumse ishq karne ki .. Ijaazat Rab se laaya hoon
B10 B10 B12 E9 E10 E9 B12 B10 B9 .. B9 B9 B10 B12 E9 B10 B9 B7

# riff -- *2
B7 B10 B9 B10 B9 B10 B9 B10 B7 B10 .. B7 B10 B9 B10 B9 B10 B7 G9 G7 G6

# Zameen se aasmaan tak hum .. Dhoondh aaye jahaan saara
E9 E9 E10 E14 E12 E10 E9 B12 .. B12 B12 E9 E10 E9 B12 B12 B10

# Banaa paaya nahi ab tak .. Khuda tumse koi pyaara 
B10 B10 B12 E9 E10 E9 B12 B10 B9 .. B9 B9 B10 B12 E9 B10 B9 B7

# Baaton mein teri hain badmashiyan

# Sab bewajah ki hain taarifiyaan

# Main likh doon aasmaan par ye .. Ke padh lega jahaan saara
E9 E9 E10 E14 E12 E10 E9 B12 .. B12 B12 E9 E10 E9 B12 B12 B10

# Huaa na hoga ab koi .. Yahan hum do sa dobara
B10 B10 B12 E9 E10 E9 B12 B10 B9 .. B9 B9 B10 B12 E9 B10 B9 B7

