////////////////////////////////////////////
// TITLE: Tum hi ho
////////////////////////////////////////////

# riff -- * 4
G5 B4 E3 E4 B4 B6 B3

# Hum tere bin ab reh nahi sakte .. Tere bina kya wajood mera 
E3 E8 E6 E6 E4 E4 E3 B6 B4 B6 E4 E3 E3 E3 .. B6 B6 B4 B6 B6 B4 B3 G5 G3 G5

# Tujhse juda gar ho jaayenge .. Toh khud se hi ho jaayenge judaa
E3 E8 E6 E6 E4 E4 E3 B6 B4 B6 E4 E3 E3 E3 .. B6 B6 B4 B6 B6 B4 B3 G5 G3 G5


# Kyunki tum hi ho .. Ab tum hi ho .. Zindagi ab tum hi ho
B4 B6 E3 B4 B6 .. B4 B6 E3 B4 B6 .. B3 B6 B4 B4 B3 B3 B1 B1

# Chain bhi, mera dard bhi .. Meri aashiqui ab tum hi ho
E3 B4 B6 .. B4 B6 E3 B4 B6 .. B3 B6 B4 B4 B3 B3 B1 B1


# Tera mera rishta hai kaisa .. Ik pal door gawara nahi
E3 E8 E6 E6 E4 E4 E3 B6 B4 B6 E4 E3 E3 E3 .. B6 B6 B4 B6 B6 B4 B3 G5 G3 G5

# Tere liye har roz hai jeete .. Tujh ko diya mera waqt sabhi
E3 E8 E6 E6 E4 E4 E3 B6 B4 B6 E4 E3 E3 E3 .. B6 B6 B4 B6 B6 B4 B3 G5 G3 G5


# Koi lamha mera na ho tere bina .. Har saans pe naam tera
G3 G5 B3 B3 B3 G5 B3 B3 E4 E3 E3 E3 E3 .. E3 E8 E7 E7 E3 B6 B6 B5 B6 B3

# Kyunki tum hi ho .. Ab tum hi ho .. Zindagi ab tum hi ho
B4 B6 E3 B4 B6 .. B4 B6 E3 B4 B6 .. B3 B6 B4 B4 B3 B3 B1 B1

# Chain bhi, mera dard bhi .. Meri aashiqui ab tum hi ho
E3 B4 B6 .. B4 B6 E3 B4 B6 .. B3 B6 B4 B4 B3 B3 B1 B1


# Tumhi ho… Tumhi ho…

# Tere liye hi jiya main
E7 E7 E5 E7 E7 E9 E5 E5 E3 E2

# Khud ko jo yun de diya hai
E5s7 E7 E7 E7 E7 E9 E5 E5 E3 E2

# Teri wafa ne mujhko sambhala
E3 E3 E2 E3 E2 E3 E2 E0 E0 E0 E3 E2

# Saare ghamon ko dil se nikala
E3 E3 E2 E3 E2 E3 E2 E0 E0 E0 E3 E2

# Tere saath mera hai naseeb juda

# Tujhe paake adhoora naa raha hmm..

# Kyunki tum hi ho .. Ab tum hi ho .. Zindagi ab tum hi ho
B4 B6 E3 B4 B6 .. B4 B6 E3 B4 B6 .. B3 B6 B4 B4 B3 B3 B1 B1

# Chain bhi, mera dard bhi .. Meri aashiqui ab tum hi ho
E3 B4 B6 .. B4 B6 E3 B4 B6 .. B3 B6 B4 B4 B3 B3 B1 B1




