# riff *4

E:-- -- ---- -- -- -- ---- 
B:-- -3 -4s5 -5 -5 -5 -4s5 
G:-2 -- ---- -- -- -- ---- 
D:-- -- ---- -- -- -- ---- 
A:-- -- ---- -- -- -- ---- 
e:-- -- ---- -- -- -- ---- 


# dam maro dam, mit jaye gham

E:-- -- -- -- -- . -- -- -- -- -- -- 
B:-3 -5 -6 -3 -6 . -3 -3 -5 -6 -3 -6 
G:-- -- -- -- -- . -- -- -- -- -- -- 
D:-- -- -- -- -- . -- -- -- -- -- -- 
A:-- -- -- -- -- . -- -- -- -- -- -- 
e:-- -- -- -- -- . -- -- -- -- -- -- 


# bolo subah sham hare krishna hare ram

E:-- -- -- -- -- -- . -- -- -- -- -- -- -- 
B:-- -- -3 -5 -3 -5 . -6 -6 -6 -5 -6 -5 -3 
G:-5 -5 -- -- -- -- . -- -- -- -- -- -- -- 
D:-- -- -- -- -- -- . -- -- -- -- -- -- -- 
A:-- -- -- -- -- -- . -- -- -- -- -- -- -- 
e:-- -- -- -- -- -- . -- -- -- -- -- -- -- 


# hare krishna hare ram

# hare krishna hare ram

# hare krishna hare ram

# dam maro dam, mit jaye gham

# bolo subah sham hare krishna hare ram

# hare krishna hare ram

# hare krishna hare ram

# hare krishna hare ram

# duniya ne hamko diya kya .. duniya se hamne liya kya

E:-5 -5 -5 -5 -7 -5 -3 -3 . -3 -3 -3 -3 -7 -5 -1 -1 
B:-- -- -- -- -- -- -- -- . -- -- -- -- -- -- -- -- 
G:-- -- -- -- -- -- -- -- . -- -- -- -- -- -- -- -- 
D:-- -- -- -- -- -- -- -- . -- -- -- -- -- -- -- -- 
A:-- -- -- -- -- -- -- -- . -- -- -- -- -- -- -- -- 
e:-- -- -- -- -- -- -- -- . -- -- -- -- -- -- -- -- 


# ham sab ki parwah kare kyu, sabne hamara kiya kya

E:-1 -1 -1 -1 -5 -5 -7 -7 . -7 -7 -7 -7 -7 -8 -7 -5 -5 
B:-- -- -- -- -- -- -- -- . -- -- -- -- -- -- -- -- -- 
G:-- -- -- -- -- -- -- -- . -- -- -- -- -- -- -- -- -- 
D:-- -- -- -- -- -- -- -- . -- -- -- -- -- -- -- -- -- 
A:-- -- -- -- -- -- -- -- . -- -- -- -- -- -- -- -- -- 
e:-- -- -- -- -- -- -- -- . -- -- -- -- -- -- -- -- -- 


# O HOOO HOOO HOOO

E:-5 -3 -- -- 
B:-- -- -6 -5 
G:-- -- -- -- 
D:-- -- -- -- 
A:-- -- -- -- 
e:-- -- -- -- 


# dam maro dam, mit jaye gham

# bolo subah sham hare krishna hare ram

# hare krishna hare ram

# hare krishna hare ram

# hare krishna hare ram

