////////////////////////////////////////////
// TITLE: Dum maro dum
////////////////////////////////////////////


# riff *4
G2 B3 B4s5 B5 B5 B5 B4s5

# dam maro dam, mit jaye gham
B3 B5 B6 B3 B6 .. B3 B3 B5 B6 B3 B6

# bolo subah sham hare krishna hare ram
G5 G5 B3 B5 B3 B5 .. B6 B6 B6 B5 B6 B5 B3

# hare krishna hare ram
# hare krishna hare ram
# hare krishna hare ram
# dam maro dam, mit jaye gham
# bolo subah sham hare krishna hare ram
# hare krishna hare ram
# hare krishna hare ram
# hare krishna hare ram

# duniya ne hamko diya kya .. duniya se hamne liya kya
E5 E5 E5 E5 E7 E5 E3 E3 .. E3 E3 E3 E3 E7 E5 E1 E1

# ham sab ki parwah kare kyu, sabne hamara kiya kya
E1 E1 E1 E1 E5 E5 E7 E7 .. E7 E7 E7 E7 E7 E8 E7 E5 E5

# O HOOO HOOO HOOO
E5 E3 B6 B5

# dam maro dam, mit jaye gham
# bolo subah sham hare krishna hare ram
# hare krishna hare ram
# hare krishna hare ram
# hare krishna hare ram